@import "globales.less";

.intro {
    width: 1340px;
    height: 650px;
    padding: 10px;
    margin: 0 auto;
    position: relative;

    // Elemento del bloque, característica del preprocesador less
    // &_imagen = .intro__imagen
    &__imagen {
        width: 1320px;
        position: absolute;
        img {
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }
}